文档参照班长在群里发的那份pdf
===============================
/*
我觉得写了用例的人对自己写的东西比较熟悉，
所以用例的相关图部分还是三个人写，
王卉就主要负责领域模型下的部分
*/

/*
用例
-所有用户
	・1 实名认证
-求助者
	・2在线发布求助
	・3离线求助 
	・4确认接受援助
	・5评价援助者
	・6支付报酬（若有偿）
-援助者
	・7按照条件筛选求助信息
	・8选择求助者进行帮助
	・9评价求助者
-专业机构
	・10机构入驻申请认证
-系统
	・11系统给予奖励
	・12系统计算信誉评分
	・13审批机构入驻申请
以下为用例分工
1-5 刘兴
6-9 李昊朔
10-13 谭琼
*/

=======================================
正式分工：

王卉：pdf文档的2.领域模型部分：包括
2.1发现类和对象（基于用例描述，稍微有点多，辛苦辛苦！）
2.2建立类之间的关联
2.3添加类的主要属性
P.S.这部分是一体的，也不好拆分。三种是前驱后继关系，索性就一人写吧。

谭琼:
1.负责用例的顺序图
2.负责用例中至少一个状态图
3.负责用例中至少一个活动图

李昊朔：
1.负责用例的顺序图
2.负责用例中至少一个状态图
3.负责用例中至少一个活动图
4.约束说明OCL

刘兴：
1.负责用例的顺序图
2.负责用例中至少一个状态图
3.负责用例中至少一个活动图
4.系统顺序图
5.整理文档



 
 